# QuizApi

./: Quiz.sln
Quiz.Api/: Program.cs  Quiz.Api.csproj  appsettings.json
Quiz.Api/Controllers/: GameController.cs  QuestionPackController.cs  UserController.cs
Quiz.Api/Migrations/: 20240212091910_Changes1.Designer.cs  20240212091910_Changes1.cs  20240212101213_Changes2.Designer.cs  20240212101213_Changes2.cs  20240214083204_Changes3.Designer.cs  20240214083204_Changes3.cs  RepositoryContextModelSnapshot.cs
Quiz.Application/: Quiz.Application.csproj
Quiz.Application/Mapping/: DomainToDtoMapper.cs  DtoToDomainMapper.cs  DtoToDtoMapper.cs
Quiz.Application/Services/GameService/: GameService.cs  IGameService.cs
Quiz.Application/Services/QuestionPackService/: IQuestionPackService.cs  QuestionPackService.cs
Quiz.Application/Services/UserService/: IUserService.cs  UserService.cs
Quiz.Domain/: Quiz.Domain.csproj
Quiz.Domain/Common/: Error.cs  ErrorType.cs  IResult.cs  Result.cs
Quiz.Domain/DTO/: GameResultDto.cs  PlayerResultDto.cs  UserDto.cs  UserDtoToClient.cs  UserDtoToDb.cs
Quiz.Domain/Entities/: Game.cs  GameResult.cs  Option.cs  Question.cs  QuestionPack.cs  User.cs
Quiz.Domain/Enumerations/: GameStatus.cs  GameVisibility.cs
Quiz.Domain/Errors/: EmailErrors.cs  PasswordErrors.cs  SharedErrors.cs  UsernameErrors.cs
Quiz.Domain/Primitives/: Entity.cs  ValueObject.cs
Quiz.Domain/Repositories/: IGameRepository.cs  IQuestionPackRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Quiz.Domain/ValueObjects/: Email.cs  Password.cs  Username.cs
Quiz.Infrastructure/: Quiz.Infrastructure.csproj
Quiz.Infrastructure/DependencyInjection/: DependencyInjection.cs
Quiz.Infrastructure/Models/: RepositoryContext.cs
Quiz.Infrastructure/Persistence/: GameRepository.cs  QuestionPackRepository.cs  QuestionRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
